
==================== FINAL INTERFACE ====================
2016-03-08 20:55:40.434708 UTC

interface main@main:HW1 7103
  interface hash: 4ef2ccf95e54315bbff2de92a14c4d3d
  ABI hash: f18514405278ba4ee7a6a7ef749f050b
  export-list hash: 005e6105b1ab23dff55c4ce53cd33143
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0c4635115bf4a72be2a36fca765bd209
  sig of: Nothing
  used TH splices: False
  where
exports:
  HW1.fact2
  HW1.hw1_1
  HW1.hw1_2
  HW1.isPrime
  HW1.primeSum
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type 371e90fe753f08ddedf0d2657a9ef5c4
c769c73d92a79332c7e234d9ec6d51e7
  $whw1_2 :: GHC.Integer.Type.Integer -> GHC.Prim.Double#
  {- Arity: 1, Strictness: <S,U>, Inline: [0],
     Unfolding: (\ w :: GHC.Integer.Type.Integer ->
                 case GHC.Integer.Type.leInteger# w HW1.fact5 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> case GHC.Integer.Type.gtInteger#
                             w
                             HW1.fact5 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False -> case HW1.hw1_5 ret_ty GHC.Prim.Double# of {}
                        GHC.Types.True -> HW1.$whw1_2' w 0.0 } }
                   GHC.Types.True
                   -> case HW1.hw1_4 ret_ty GHC.Prim.Double# of {} } }) -}
d7827e728ac49458158b248fd4af81ce
  $whw1_2' ::
    GHC.Integer.Type.Integer -> GHC.Prim.Double# -> GHC.Prim.Double#
  {- Arity: 2, Strictness: <S,U><L,U>, Inline: [0] -}
ad68663b4e0a5a078fe016eb6e3a5bb3
  fact1 :: GHC.Integer.Type.Integer
  {- Strictness: b -}
7131b16780412ff8f1f636ab37767bfa
  fact2 :: GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ n :: GHC.Integer.Type.Integer ->
                 case GHC.Integer.Type.ltInteger# n HW1.fact5 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> case GHC.Integer.Type.geInteger#
                             n
                             HW1.fact5 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False -> HW1.fact4
                        GHC.Types.True -> HW1.fact2' n HW1.fact3 } }
                   GHC.Types.True -> HW1.fact1 } }) -}
55fc6380ae0b991c6939a565fa3a06e0
  fact2' ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,U><L,U> -}
1ddf2352319540489c3c4c2a0367ec20
  fact3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 1) -}
7876d8a08bc62dd6b95c9a4b5e1abe06
  fact4 :: GHC.Integer.Type.Integer
  {- Strictness: b -}
2e270788d95126531e89bb6e6d9aaeb0
  fact5 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 0) -}
4c53bbab614798c0442137f0a8f6c57e
  hw1_1 ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><S,U>,
     Unfolding: InlineRule (0, True, True)
                GHC.Integer.Type.plusInteger -}
3d7b8e1a52bf966b8c119e9dc67b9596
  hw1_2 :: GHC.Integer.Type.Integer -> GHC.Types.Double
  {- Arity: 1, Strictness: <S,U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ w :: GHC.Integer.Type.Integer ->
                 case HW1.$whw1_2 w of ww { DEFAULT -> GHC.Types.D# ww }) -}
beb82eefa65d9f13d7e91ced805ca9f4
  hw1_4 :: GHC.Types.Double
  {- Strictness: b -}
903a0677aca81dc3d22ce3e59c8c3553
  hw1_5 :: GHC.Types.Double
  {- Strictness: b -}
08052927dbbc2225b2c9eb89732c11a8
  isPrime :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ n :: GHC.Integer.Type.Integer ->
                 case GHC.Integer.Type.leInteger# n HW1.fact5 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> case GHC.Integer.Type.gtInteger#
                             n
                             HW1.fact5 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False -> HW1.isPrime3
                        GHC.Types.True -> HW1.isPrime' n HW1.isPrime2 } }
                   GHC.Types.True -> HW1.isPrime1 } }) -}
a16b28e0e07a584ddaf948fa7ec4a030
  isPrime' ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 2, Strictness: <S,U><S,U> -}
f9025347031f3b959dda4dd7ee7a8eeb
  isPrime1 :: GHC.Types.Bool
  {- Strictness: b -}
cf7e2934c904cf28c67c8a1aa613fbb8
  isPrime2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 2) -}
33a52254420f06a49b2d5dd6b6d91086
  isPrime3 :: GHC.Types.Bool
  {- Strictness: b -}
62fa67a359168eba9379382a37f26468
  primeSum ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,U><S,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

